<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background: url('https://img.freepik.com/premium-vector/space-background-with-stars-vector-illustration_97886-319.jpg');
      display: flex; 
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .help-document {
      background-color: rgba(45, 26, 78, 0.7);
      border-radius: 10px;
      padding: 3rem;
      color: white; 
      text-align: center;
      max-width: 800px; 
    }
    .option-details {
      margin-top: 2rem;
      padding: 1.5rem;
      border-radius: 5px;
      background-color: rgba(170, 174, 211, 0.587); 
      color: black; 
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
    }
    .option-title {
      font-weight: bolder;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      background-image: linear-gradient(to right, rgb(96, 6, 155), rgb(37, 2, 61),rgb(96, 6, 155), rgb(37, 2, 61));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    .option-details p {
      line-height: 1.5; 
    }
    .logo{
    background-image: linear-gradient(to right, rgb(54, 166, 203), rgb(170, 78, 241),rgb(54, 166, 203));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 45px;
    font-family: "Madimi One", sans-serif;
    
}
</style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Skranji:wght@400;700&display=swap" rel="stylesheet">

<body>
  <div class="help-document">
    <span class="logo"><strong>stellarspace</strong></span>
    <h3>Help Document</h3>
    <p>This guide will explain the features available in the stellarspace app</p>

    <section class="option-details">
      <span class="option-title">Planets</span>
      <p>The Planets section takes you on a journey through our solar system. Click on each planet to learn about its unique characteristics, atmosphere, and interesting facts.</p>
    </section>

    <section class="option-details">
      <span class="option-title">Quiz</span>
      <p>Test your knowledge of the cosmos with the Quiz section. Choose a planet and answer engaging questions to see how much you've learned.</p>
    </section>

    <section class="option-details">
      <span class="option-title">Livestream</span>
      <p>Tune in to the Livestream and experience a live broadcast from the International Space Station! Witness the wonders of space exploration firsthand.</p>
    </section>

    <section class="option-details">
      <span class="option-title">Blog</span>
      <p>Explore the Blog & Gallery section to delve deeper into space exploration. Read informative articles and view breathtaking images of the universe.</p>
    </section>
  </div>
</body>
</html>
